# tracking-service

./: build.gradle
src/main/java/com/fleet/management/tracking/: TrackingApplication.java
src/main/java/com/fleet/management/tracking/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/fleet/management/tracking/constant/: APIConstant.java  FuelLevel.java
src/main/java/com/fleet/management/tracking/dto/: CoordinateDetailsDTO.java  TrackingDetailsDTO.java
src/main/java/com/fleet/management/tracking/exception/: ReceiverRecordException.java
src/main/java/com/fleet/management/tracking/handler/: TrackingDetailsHandler.java
src/main/java/com/fleet/management/tracking/model/: Coordinate.java  CoordinateDetails.java  TrackingDetails.java
src/main/java/com/fleet/management/tracking/repository/: CoordinateRepository.java  TrackingRepository.java
src/main/java/com/fleet/management/tracking/router/: TrackingRouter.java
src/main/java/com/fleet/management/tracking/service/: CoordinateService.java  TrackingService.java
src/main/java/com/fleet/management/tracking/service/delegate/: ConsumerService.java  ProducerService.java
src/main/java/com/fleet/management/tracking/service/impl/: CoordinateServiceImpl.java  TrackingServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fleet/management/tracking/: TrackingApplicationTests.java
